body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9; /* Cor de fundo suave */
}

/* Cabeçalho */
header {
    background-color: #028b2b; /* Cor de fundo do cabeçalho */
    color: white;
    padding: 20px 0;
    text-align: center;
    border-bottom: 5px solid #01551a; /* Linha decorativa */
}

header h1 {
    font-size: 2.5em;
    color: rgb(0, 107, 5);
    margin: 0;
}

header p {
    font-size: 1.2em;
    color: rgb(0, 0, 0);
    margin-top: 10px;
    line-height: 1.6;
}

/* Contêiner Geral */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    background-color: white; /* Fundo branco para destaque */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra leve */
}

/* Seção: Sobre Mim */
#sobre-mim {
    margin-top: 20px;
    padding: 20px;
}

#sobre-mim h2 {
    font-size: 1.8em;
    color: #028b2b;
    border-bottom: 2px solid #028b2b;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

#sobre-mim p {
    margin: 10px 0;
    font-size: 1.1em;
    line-height: 1.6;
}

/* Links (se houver) */
a {
    color: #00509e;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }

    header p {
        font-size: 1em;
    }

    #sobre-mim h2 {
        font-size: 1.5em;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Garante que padding/margin sejam incluídos no cálculo de largura/altura */
}


/* Espaçamento superior e configuração da imagem */
.image-container {
    margin-top: 50px; /* Espaço acima da imagem */
}

.image-container img {
    width: 800px; /* Define largura fixa */
    height: auto; /* Mantém a proporção */
    border: 3px solid green; /* Adiciona borda verde */
    border-radius: 8px; /* Bordas arredondadas */
}






