<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Acadêmico</title>
    <link rel="stylesheet" href="nymbs.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Nycollas Oliveira dos Santos</h1>
            <p>➥ Terceiro ano do Ensino médio | Tecnologia da Informação</p>
        </div>
    </header>

    <div class="image-container">
      <img src="IMG_20240605_015754_595.png" alt="">
  </div>

    <section id="sobre-mim" class="container">
        <h2>Sobre Mim</h2>
        <p>
          ➥ Olá! Meu nome é Nycollas, eu estou no terceiro ano do ensino médio, cursando tecnologia da informação. Meu ponto forte é a área de ilustrações, pretendo ser animador profissional. Embora eu esteja fazendo T.I., usarei as técnicas aprendidas como hobby ou caso surja uma oportunidade de repente.
        </p>
        <p>
          ➥ Na área de ilustrações, meu forte é desenhar, porém com mais maestria no caderno, buscando ultilizar o computador para uma nova fase de desenvolvimento na área. 
        </p>

        <h2>Fundo Acadêmico</h2>
        <p>
          ➥ Colégio Albert Einstein: 2008 - 2021
        </p>
        <p>
          ➥ Senac Nações Unidas: 2022 - 2024 
        </p>


 

    <h3>Competências da Programação:</h3>

    <li>
        <l> HTML </ul>
        
            <li>
                <l> Java Script </ul>
                    

                    <li>
                        <l> CSS </ul>
                            <li>
                                <l> Inglês intermediário </ul>                        

                                
 

                                    <h3>Soft Skills:</h3>
                                
                                    <li>
                                        <l> Confiável </ul>
                                        
                                            <li>
                                                <l> Criativo </ul>
                                                    
                                
                                                    <li>
                                                        <l>Calmo </ul>
                                                            <li>
                                                                <l> Direto </ul>                        
                                
                                                                </section>


    <nav>
        <div class="container">
            <button onclick="location.href='matematica.html'">Matemática</button>
            <button onclick="location.href='linguagens.html'">Linguagens</button>
            <button onclick="location.href='ciencias-natureza.html'">Ciências da Natureza</button>
            <button onclick="location.href='ciencias-humanas.html'">Ciências Humanas</button>
            <button onclick="location.href='tecnologia.html'">T.I.</button>
        </div>
    </nav>

    <footer>
        <div class="container">
            <p> ☎ Telefone: +55 (11) 94031-6752</p>
        </div>
    </footer>
</body>
</html>

